# The MIT License
# 
# Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Stephen Connolly
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

submit.temporarilyOffline=Bring this node back online
submit.not.temporarilyOffline=Mark this node temporarily offline
submit.updateOfflineCause=Update offline reason
title.projects_tied_on=Projects tied to "{0}":
title.no_manual_launch=This node\u2019s availability policy is: \u201c{0}\u201d Currently, this mandates that the node be offline.

nodes.column.state.label=Status
nodes.column.state.description=Cumulative status of nodes. The label is offline when all associated nodes are offline
nodes.column.name.label=Name
nodes.column.name.description=Label name
nodes.column.description.label=Description
nodes.column.description.description=Label description
nodes.column.noOfNodes.label=Associated nodes
nodes.column.noOfNodes.description=Number of associated nodes
nodes.column.noOfExecutors.label=Total configured executors
nodes.column.noOfExecutors.description=Number of total executors that belong to this label
nodes.column.noOfExecutorsOnline.label=Online executors
nodes.column.noOfExecutorsOnline.description=Number of total online executors that belong to this label
nodes.column.noOfExecutorsBusy.label=Busy executor
nodes.column.noOfExecutorsBusy.description=Number of busy executors that are carrying out some work right now
nodes.column.noOfExecutorsIdle.label=Idle executors
nodes.column.noOfExecutorsIdle.description=Number of idle executors that can start working immediately
