.jenkins-button {
  appearance: none;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  margin: 0;
  padding: 0.5rem 0.85rem;
  font-size: 0.8rem;
  font-weight: 500;
  text-decoration: none !important;
  background: transparent;
  color: var(--text-color) !important;
  z-index: 0;
  border-radius: 10px;
  cursor: pointer;
  min-height: 36px;
  white-space: nowrap;
  gap: 1ch;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: 0.075;
    border-radius: inherit;
    transition: 0.2s ease;
  }

  &::before {
    background: currentColor;
  }

  &::after {
    opacity: 0;
    box-shadow: 0 0 0 10px currentColor;
  }

  &:hover {
    &::before {
      opacity: 0.1125;
    }
  }

  &:active,
  &:focus {
    &::before {
      opacity: 0.15;
    }

    &::after {
      opacity: 0.075;
      box-shadow: 0 0 0 5px currentColor;
    }
  }

  svg {
    width: 1rem;
    height: 1rem;
  }
}

.jenkins-button--primary {
  color: var(--button-color--primary) !important;
  font-weight: 600;

  &::before,
  &::after {
    color: var(--primary);
  }

  &::before {
    opacity: 1;
  }

  &:hover {
    &::before {
      opacity: 0.9;
    }
  }

  &:active,
  &:focus {
    &::before {
      opacity: 0.8;
    }
    &::after {
      opacity: 0.3;
    }
  }
}

.jenkins-button--transparent {
  &::before {
    opacity: 0;
  }
}

.jenkins-buttons-row {
  display: flex;
  align-items: center;

  .jenkins-button {
    margin-left: 0!important;
    margin-right: 0.5rem!important;
  }

  .yui-button {
    margin-left: 0!important;
    margin-right: 0.5rem!important;
  }

  .jenkins-table__button {
    margin-left: 0!important;
    margin-right: 1.5rem!important;
  }

  &--invert {
    justify-content: flex-end;

    .jenkins-button {
      margin-left: 0.5rem!important;
      margin-right: 0!important;
    }

    .yui-button {
      margin-left: 0.5rem!important;
      margin-right: 0!important;
    }

    .jenkins-table__button {
      margin-left: 1.5rem!important;
      margin-right: 0!important;
    }
  }
}
