.repeated-chunk {
  &__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    margin-bottom: 0.75rem;

    .dd-handle {
      width: 22px;
      height: 22px;
      border-radius: 30%;
      background: blue;
      overflow: hidden;
      margin-right: 0.75rem;
      cursor: move;
    }

    .yui-button {
      margin-left: auto;

      * {
        margin: 0;
      }
    }
  }
}