.jenkins-form {
  max-width: 80ch;
}

.jenkins-form-item {
  margin-bottom: 2rem;
}

.jenkins-fieldset {
  border: none;
  margin: 0;
  padding: 0;

  .jenkins-form-item:last-of-type {
    margin-bottom: 0;
  }
}

.jenkins-form-label {
  display: block;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0.75rem;
  padding-inline-start: 0;
  padding-inline-end: 0;
}

.jenkins-form-description {
  display: block;
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: var(--text-color-secondary);
}

.jenkins-quote {
  position: relative;
  display: flex;
  line-height: 38px;

  &::before {
    content: "";
    position: relative;
    width: 2px;
    background: var(--input-border);
    margin-right: 1rem;
    border-radius: 2px;
  }

  &--monospace {
    font-family: monospace;
  }
}

.jenkins-input {
  display: block;
  background: var(--input-color);
  border: 2px solid var(--input-border);
  padding: 8px;
  border-radius: 6px;
  width: 450px;
  box-shadow: 0 0 0 10px transparent;
  transition: 0.2s ease;

  &:hover {
    border-color: var(--input-border-hover);
  }

  &:active,
  &:focus {
    outline: none;
    border-color: var(--focus-input-border);
    box-shadow: 0 0 0 5px var(--focus-input-glow);
  }
}

.jenkins-search {
  position: relative;

  &__input {
    appearance: none;
    display: block;
    background: var(--input-color);
    border: 2px solid var(--input-border);
    border-radius: 6px;
    width: 100%;
    margin: 0;
    padding: 0 4px 0 29px;
    line-height: 30px;
    box-shadow: 0 0 0 10px transparent;
    transition: 0.2s ease;

    // Safari adds unwanted padding - let's remove it
    &::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    // By default the clear text button doesn't change the cursor on hover - lets turn it into a pointer
    &::-webkit-search-cancel-button:hover {
      cursor: pointer;
    }

    &:hover {
      border-color: var(--input-border-hover);
    }

    &:active,
    &:focus {
      outline: none;
      border-color: var(--focus-input-border);
      box-shadow: 0 0 0 5px var(--focus-input-glow);
    }
  }

  &__icon {
    position: absolute;
    top: 9px;
    left: 9px;
    width: 16px;
    height: 16px;
    fill: var(--input-border-hover);
    transition: 0.2s ease;
  }

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 17px;
    width: 0;
    height: 0;
    color: inherit;
    border: 2px solid currentColor;
    border-radius: 100%;
    opacity: 0;
    transition: 0.2s ease;
  }

  &::after {
    content: "";
    position: absolute;
    top: 17px;
    left: 17px;
    width: 0;
    height: 0;
    color: inherit;
    border: 2px solid currentColor;
    border-radius: 100%;
    animation: loading-spinner 0.5s infinite linear;
    clip-path: inset(0 0 8px 8px);
    opacity: 0;
    transition: 0.2s ease;
  }

  &--loading {
    .jenkins-search__icon {
      opacity: 0;
      transform: scale(0);
    }

    &::before {
      opacity: 0.2;
      top: 9px;
      left: 9px;
      width: 16px;
      height: 16px;
    }

    &::after {
      opacity: 1;
      top: 9px;
      left: 9px;
      width: 16px;
      height: 16px;
    }
  }

  &:focus-within {
    .jenkins-search__icon {
      fill: var(--focus-input-border);
    }
  }
}

@keyframes loading-spinner {
  to {
    transform: rotate(360deg);
  }
}

.jenkins-select {
  position: relative;
  width: 100%;
  max-width: 450px;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 15px;
    width: 8px;
    height: 8px;
    color: inherit;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(45deg);
    pointer-events: none;
  }

  &__input {
    appearance: none;
    display: block;
    border: 2px solid var(--input-border);
    padding: 8px;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 0 0 10px transparent;
    transition: 0.2s ease;
    min-height: 38px;

    &:hover {
      border-color: var(--input-border-hover);
    }

    &:active,
    &:focus {
      outline: none;
      border-color: var(--focus-input-border);
      box-shadow: 0 0 0 5px var(--focus-input-glow);
    }

    &:disabled {
      pointer-events: none;
    }
  }
}

.jenkins-radio {
  max-width: 60ch;
  margin-top: 2px;

  &:not(:last-of-type) {
    margin-bottom: 20px;
  }

  &__input {
    position: absolute;
    opacity: 0;
  }

  &__label {
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    padding: 0 32px 5px;
    cursor: pointer;
    font-weight: 600;
    // remove 300ms pause on mobile
    touch-action: manipulation;

    &::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;

      width: 22px;
      height: 22px;

      border: 2px solid var(--input-border);
      border-radius: 50%;
      background: transparent;
      box-shadow: 0 0 0 10px transparent;

      transition: 0.2s ease;
    }

    &:hover::before {
      border-width: 5px;
      border-color: var(--input-border-hover);
    }
  }

  &__input:focus + &__label:before, &__input:active + &__label:before {
    border-width: 8px;
    border-color: var(--focus-input-border);
    box-shadow: 0 0 0 5px var(--focus-input-glow);
  }

  &__input:checked + &__label:before {
    border-width: 8px;
    border-color: var(--focus-input-border);
  }

  &__description {
    margin: 0 0 0 32px;
    color: var(--text-color-secondary);
    line-height: 1.66;
  }

  &__children {
    position: relative;
    margin-top: -10px;
    padding-left: 32px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 10px;
      bottom: 0;
      width: 2px;
      background: var(--input-border);
      border-radius: 2px;
      transition: 0.2s ease;
    }

    &:focus-within {
      &::after {
        background: var(--focus-input-border);
      }
    }
  }
}

.jenkins-checkbox {
  position: relative;
  display: inline-block;
}

.jenkins-checkbox input {
  position: absolute;

  width: 1px;
  height: 1px;

  // If margin is set to a negative value it can cause text to be announced in
  // the wrong order in VoiceOver for OSX
  margin: 0;
  padding: 0;

  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);

  &:checked + label:before {
    border: 11px solid var(--focus-input-border);
  }

  &:checked + label:after {
    transform: scale(1)!important;
  }
}

.jenkins-checkbox label {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0;
  cursor: pointer;
  line-height: 22px;
  font-weight: 600;

  &::before {
    display: inline-block;
    content: "";
    position: relative;
    min-width: 22px;
    min-height: 22px;
    border: 2px solid var(--input-border);
    border-radius: 6px;
    transition: 0.2s ease;
    margin-right: 11px;
    box-shadow: 0 0 0 10px transparent;
  }

  &::after {
    content: "✓";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 22px;
    font-weight: 800;
    color: var(--background);
    transition: 0.2s ease;
    transform: scale(0);
    font-size: 12px;
  }

  &:hover {
    &::before {
      border: 5px solid var(--input-border-hover);
    }
  }

  &:active, &:focus {
    &::before {
      box-shadow: 0 0 0 5px var(--focus-input-glow);
    }
  }
}

.jenkins-checkbox__description {
  margin-top: 15px;
  margin-left: 65px;
  opacity: 0.75;
}

.jenkins-toggle-switch {
  position: relative;
  display: inline-block;
}

.jenkins-toggle-switch input {
  position: absolute;

  width: 1px;
  height: 1px;

  // If margin is set to a negative value it can cause text to be announced in
  // the wrong order in VoiceOver for OSX
  margin: 0;
  padding: 0;

  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);

  &:checked + label:before {
    background-color: var(--focus-input-border);
  }

  &:checked + label:after {
    left: 25px;
    color: var(--focus-input-border);
    transform: rotate(0deg);
  }

  &:active + label:before, &:focus + label:before {
    box-shadow: 0 0 0 5px var(--focus-input-glow);
  }
}

.jenkins-toggle-switch label {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0;
  cursor: pointer;
  line-height: 30px;
  font-weight: bold;

  &::before {
    display: inline-block;
    content: "";
    position: relative;
    min-width: 50px;
    min-height: 30px;
    background: var(--input-border);
    border-radius: 19px;
    transition: 0.2s ease;
    margin-right: 15px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05), 0 0 0 10px transparent;
  }

  &::after {
    content: "✓";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background: var(--background);
    border-radius: 19px;
    color: transparent;
    transition: 0.2s ease;
    transform: rotate(-90deg);
    font-size: 12px;
    font-weight: bold;
    padding-top: 2px;
    box-shadow: -1px 0 0 rgba(0, 0, 0, 0.1);
  }

  &:hover::before {
    background-color: var(--input-border-hover);
  }

  &:active, &:focus {
    &::before {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05), 0 0 0 5px var(--focus-input-glow);
    }
  }
}

.jenkins-button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 37px;
  background: var(--btn-secondary-bg);
  color: var(--btn-secondary-color);
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  text-shadow: 0 1px 0 var(--background-color);
  box-shadow: 0 0 0 10px transparent;
  text-decoration: none;
  outline: none;
  font-weight: 500;
  transition: 0.2s ease;
  border: 2px solid var(--btn-secondary-border);

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    color: inherit;
    border-bottom: 2px solid var(--button-foreground-color);
    opacity: 0.05;
  }

  &:hover {
    background: var(--btn-secondary-bg--hover);
    color: var(--btn-secondary-color--hover);
  }

  &:active {
    background: var(--btn-secondary-bg--focus);
    color: var(--btn-secondary-color--focus);
    box-shadow: 0 0 0 5px var(--focus-input-glow);
  }

  &--large {
    font-size: 0.9rem;
    padding: 12px 20px;
  }

  &--primary {
    background: var(--btn-primary-bg);
    color: white;
    border: none;

    &:hover {
      background: var(--btn-primary-bg-hover);
      color: white;
    }

    &:active {
      background: var(--btn-primary-bg-active);
      color: white;
    }

    &::after {
      border-bottom: 2px solid var(--btn-primary-bg);
      opacity: 0.1;
    }
  }

  &:disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}

