/* ----------- Manage Jenkins page ----------- */

.manage-messages {
  margin-bottom: 20px;
}

.manage-messages a,
.manage-messages a:visited {
  color: inherit !important;
  text-decoration: none;
}

.manage-messages a:hover,
.manage-messages a:focus {
  text-decoration: underline;
}

.manage-messages dl:first-child {
  margin-top: 0;
}

.manage-messages dl dt:first-child {
  margin-top: 0;
}

.manage-messages dl dt {
  margin-top: 10px;
  font-weight: normal;
}

.manage-messages dl dd {
  margin-left: 15px;
}

.manage-messages dl:last-child {
  margin-bottom: 0;
}

.manage-messages dl dt::after {
  content: ": ";
}

.manage-messages .alert a {
  text-decoration: underline;
}

.manage-messages .alert a:hover {
  text-decoration: underline;
}

.manage-messages .alert form {
  position: relative;
  float: right;
  margin: -6px 0 0 0 !important;
}

.manage-messages .alert form span {
  margin: 0 0 0 4px !important;
}

.jenkins-settings {
  &__title {
    margin: 0 0 30px 0;
  }

  &__section-title {
    margin: 0 0 calc(2rem) 0;
    font-size: 0.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.75;
  }

  &__section {
    border-top: 2px solid var(--panel-border-color);
    padding: calc(2rem) 0;
    max-width: 1800px;
    
    .manage-page__row {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;

      @media screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width: 1400px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media screen and (min-width: 1920px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
    
    &:last-child {
      padding-bottom: 0;
    }
  }
}

.manage-option a {
  position: relative;
  display: flex;
  z-index: 0;
  text-decoration: none;

  &::before {
    position: absolute;
    content: "";
    top: -10px;
    left: -10px;
    bottom: -10px;
    right: -10px;
    z-index: -1;
    border-radius: 5px;
  }

  &:hover,
  &:focus {
    &::before {
      background-color: var(--btn-link-bg--hover);
    }
  }

  &:active,
  &:focus {
    outline: none !important;
    z-index: 1;
    
    &::before {
      background: var(--btn-link-bg--active);
      box-shadow: 0 0 0 2px var(--focus-btn-primary);
    }
  }
  
  dl {
    margin: 0;
    padding: 0;
    min-height: 48px;
  }
  
  .icon, .icon-xlg {
    position: relative;
    width: 48px;
    height: 48px;
    pointer-events: none;
    margin: 0 15px 0 0;
  }
  
  dt {
    font-size: var(--font-size-base);
    font-weight: 600;
    margin: 0 0 2px 0;
    color: var(--text-color);
  }
  
  dd {
    color: var(--text-color);
    opacity: 0.75;
    font-weight: 600;
    margin: 0;
    line-height: 1.6;
  }
}
