@jenkins-modal-padding: 1.5rem;

.jenkins-modal {
  border-radius: 1.5rem;
  border: none;
  background: transparent;
  box-shadow: var(--modal-box-shadow);
  backdrop-filter: var(--modal-backdrop-filter);
  animation: jenkins-modal-animate-in var(--elastic-transition);
  overflow: hidden;
  padding: 0;

  &::backdrop {
    background: var(--modal-backdrop-background);
    animation: jenkins-modal-backdrop-animate-in 0.15s;
  }

  &__contents {
    overflow: auto;
    padding: @jenkins-modal-padding;
    max-height: 80vh;
  }

  &__title {
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0;
    margin: 0 0 1.5rem;
  }

  &__subtitle {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color-secondary);
    padding: 0;
    margin: 0 0 1.5rem;
  }

  &__close-button {
    position: absolute;
    top: @jenkins-modal-padding - 0.5rem;
    right: @jenkins-modal-padding - 0.5rem;
    aspect-ratio: 1;
    padding: 0;

    &::before,
    &::after {
      border-radius: 100%;
      outline: none;
    }

    &::after {
      backdrop-filter: contrast(0.9) blur(5px);
    }
  }
}

.jenkins-modal--hidden {
  animation: jenkins-modal-animate-out 0.2s ease;

  &::backdrop {
    animation: jenkins-modal-backdrop-animate-out 0.2s ease;
  }
}

@keyframes jenkins-modal-backdrop-animate-in {
  from {
    opacity: 0;
  }
}

@keyframes jenkins-modal-animate-in {
  from {
    scale: 90%;
    opacity: 0;
    filter: blur(10px);
  }
}

@keyframes jenkins-modal-backdrop-animate-out {
  to {
    opacity: 0;
  }
}

@keyframes jenkins-modal-animate-out {
  to {
    scale: 90%;
    opacity: 0;
  }
}
