@import '../abstracts/theme.less';

#tasks {
  display: flex;
  flex-direction: column;
  margin: 1.6rem 0 1.2rem 2rem;
}

#tasks .task {
  margin: 0 0 0.4rem -0.8rem;
}

#tasks .task .task-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.8rem;
  cursor: pointer;
  z-index: 0;
  font-weight: 600 !important;
  font-size: 0.9rem;
  color: var(--text-color) !important;
  background: transparent;
  outline: none;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    border-radius: 10px;
    opacity: 0;
    transition: 0.2s ease;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 10px;
    opacity: 0.05;
    transition: 0.2s ease;
    box-shadow: 0 0 0 10px transparent;
  }

  &:hover {
    &::before {
      opacity: 0.05;
    }
  }

  // Target only icons withink task link in order to keep backwards compatibility
  .task .task-icon-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;

    svg {
      width: 1.5rem;
      height: 1.5rem;
      color: var(--primary);
    }
  }

  // Reset the margin for the icon links
  .task .task-icon-link img,
  .task img.task-icon-link {
    margin: 0;
    // Dimensions have !important to override inline styles set by <l:icon>
    height: 1.5rem !important;
    width: 1.5rem !important;
  }

  &:active,
  &:focus {
    &::before {
      opacity: 0.1;
    }
    &::after {
      box-shadow: 0 0 0 5px var(--text-color);
    }
  }

  .task-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-right: 1.5ch;

    svg, img {
      width: 20px !important;
      height: 20px !important;
    }
  }

  &--active {
    &::before {
      opacity: 0.1 !important;
    }
  }
}
