
/* task */

#tasks {
  margin-bottom: 20px;
  display: inline-block;
}

#tasks .task {
  margin-bottom: 4px;
  max-width: 325px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#jenkins .task-link {
    text-decoration: none;
}

#jenkins .task-link:hover {
    text-decoration: underline;
}

.task {
  white-space: nowrap;
}

.subtasks {
  padding-left: 1em;
}