@import '../abstracts/colors.less';
@import '../abstracts/font.less';

#side-panel .pane-frame {
  border-radius: 0;
  border-left: none;
  border-right: none;

  // &:hover,
  // &.mouseover {
  //   border: solid 1px #cecece;
  // }
}

#side-panel .pane-header {
  font-size: @font-size-sm;
}
#side-panel .pane-footer {
  font-size: @font-size-xs;
}
#side-panel .pane-header,
#side-panel .pane-footer {
  background-color: #EAEFF2;
  border-radius: 0;
  padding: 0.5rem 1.25rem;
}

#side-panel .pane-header {
  font-weight: bold;
}

#side-panel .pane-content {
}

#side-panel .pane-content .pane {
  font-size: @font-size-xs;
  padding: 0.5rem 0.25rem;

  &:first-child {
    padding-left: 1rem;
  }

  &:last-child {
    padding-right: 1rem;
  }
}

#side-panel .pane-content > table {
  padding: 0 1.25rem;
}

#side-panel .pane-content tbody tr {
  // padding: 0.25rem 0.75rem;

  &:not(:first-child) {
    border-top: 1px solid #EAEFF2;
  }
}

#side-panel .pane-header a,
#side-panel .pane-footer a,
#side-panel .pane-content a {
  &:link,
  &:visited {
    color: @text-color;
  }

  &:focus,
  &:hover {
    color: @text-color-primary;
    text-decoration: underline;
  }

  &:active {
    color: @text-color-primary-accent;
    text-decoration: underline;
  }
}

#side-panel .pane-content a {
  font-weight: 600;
}

/**
 * Build Queue
 */
#buildQueue {
  margin-bottom: 20px;
}

/**
 * Executors
 */
#executors th.pane {
  text-align: left;
//   // padding: 12px 5px 5px 5px;
}
// #executors th.pane a {
//   text-decoration: none;
// }

/**
 * Build history
 */
.build-row {
  padding: 3px 4px 3px 4px;
}
.build-row.model-link-active {
  background: #e8e8e8 !important;
}
.build-row-cell {
  font-size: @font-size-xs;
  // padding-left: 1.25rem;
  // padding-right: 1.25rem;
}
.build-row-cell .pane.build-name {
  width: 25%;
  font-weight: bold;
  vertical-align: top;
}
.build-row-cell .pane.build-details {
  width: 50%;
}
.build-row-cell .pane.build-controls {
  width: 25%;
  text-align: right;
}
.build-row-cell .pane.build-details.block {
  width: 100%;
}
.build-row.multi-line .build-row-cell .pane.build-name.block {
  width: 100%;
}
.build-row-cell .pane.build-controls.block {
  width: 100%;
}
.build-row-cell .pane.build-name .build-icon,
.build-row-cell .pane.build-name .display-name {
  display: inline-block;
}
.build-row-cell .pane.build-name .build-icon {
  position: absolute;
}
.build-row-cell .build-stop {
  display: inline-block;
  width: 30%;
}
.build-row-cell .build-badge {
  display: inline-block;
  text-align: right;
  width: 70%;
  padding: 2px 0;
}
.build-row-cell .build-badge > span {
  display: inline-block;
  max-width: 256px;
  padding: 0 1px;
  overflow: hidden;
}
.build-row-cell .build-badge > span + span {
  margin: 0 0 0 2px !important;
}
@media (min-width: 1170px) {
  .build-row-cell .build-badge > span {
    max-width: 296px;
  }
}
.build-row .build-name-controls .pane.build-name,
.build-row .build-details-controls .pane.build-details {
  width: 70%;
}
.build-row .build-row-cell .pane,
#side-panel .build-row .build-row-cell .pane,
// .build-row .build-row-cell .pane:first-child,
// .build-row .build-row-cell .pane:last-child,
.build-row .build-row-cell .pane {
  padding: 0px 2px; /* Sync changes with func expandControlsTo50Percent in hudson-behavior.js */
  display: inline-block;
  overflow: hidden;
}
.build-row.multi-line .build-row-cell .block {
  display: block;
  overflow: auto;
}
.build-row.multi-line .build-row-cell .indent-multiline {
  margin-top: 5px;
}
.build-row.multi-line .build-row-cell .left-bar {
  position: absolute;
  top: 19px;
  bottom: 3px;
  left: 14px;
  border-left: 1px solid #cdcdcd;
}
.build-row-cell .pane.build-name .display-name {
  margin-left: 20px;
}
.build-row-cell .indent-multiline {
  padding-left: 20px !important;  /* Sync changes with func expandControlsTo50Percent in hudson-behavior.js */
}
.build-row .build-row-cell {
  /*visibility: hidden;*/
}
.build-row.overflow-checked .build-row-cell {
  visibility: visible;
}
