:root {
  --table-background: #f4f4f4;
  --table-header-foreground: black;
  --table-body-background: white;
  --table-body-foreground: black;
  --table-border-radius: 10px;
  --table-body-radius: 6px;
  --link-foreground: #024cb6;
}

@media (prefers-color-scheme: dark) {
  :root {
    --table-background: rgb(26, 26, 28);
    --table-header-foreground: rgb(240, 240, 245);
    --table-body-background: rgb(32, 32, 34);
    --table-body-foreground: rgb(240, 240, 245);
    --link-foreground: #53c1ff;
  }
}

.jenkins-table {
  width: calc(100% - 10px);
  background: var(--table-background);
  border-collapse: collapse;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 0 5px var(--table-background);
  margin: 5px;

  span, svg {
    width: 26px;
    height: 26px;
  }

  .healthReport {
    color: var(--link-foreground);
  }

  & > thead {
    & > tr {
      & > th {
        color: var(--table-header-foreground);
        text-align: left;
        padding-top: calc(0.9rem);
        padding-bottom: 0.9rem;
        padding-left: 0.6rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 0.75rem;

        a {
          color: var(--table-header-foreground);
          font-weight: 700;
        }
      }
    }
  }

  & > tbody {
    & > tr {
      background: var(--table-body-background);
      color: var(--table-body-foreground);
      border-bottom: 2px solid var(--table-background);

      & > td {
        vertical-align: middle;
        padding: 0.6rem 0 0.6rem 0.6rem;
        font-weight: 500;

        a {
          color: var(--link-foreground);
        }

        &:first-of-type {
          border-radius: var(--table-body-radius) 0 0 var(--table-body-radius);
        }

        &:last-of-type {
          border-radius: 0 var(--table-body-radius) var(--table-body-radius) 0;
        }
      }

      &:last-of-type {
        border-bottom: none;
      }
    }

    & > tr:first-of-type {
      & > td:first-of-type {
        border-radius: var(--table-border-radius) 0 0 var(--table-body-radius);
      }
      & > td:last-of-type {
        border-radius: 0 var(--table-border-radius) var(--table-body-radius) 0;
      }
    }

    & > tr:last-of-type {
      & > td:first-of-type {
        border-radius: var(--table-body-radius) 0 0 var(--table-border-radius);
      }
      & > td:last-of-type {
        border-radius: 0 var(--table-body-radius) var(--table-border-radius) 0;
      }
    }
  }

  &-icon-host {
    text-align: center!important;
    padding: 0!important;
  }

  &-icon {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
  }

  & > thead > tr:hover, & > tbody > tr:hover {
    .jenkins-table__button::before, .sortheader::before {
      opacity: 0.03;
    }
  }

  &__button, .sortheader {
    appearance: none;
    position: relative;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    z-index: 0;
    cursor: pointer;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    background: transparent;
    text-decoration: none;

    &::before {
      content: "";
      position: absolute;
      top: -7px;
      left: -10px;
      bottom: -7px;
      right: -10px;
      border-radius: 5px;
      background: var(--text-color);
      z-index: -1;
      opacity: 0;
      transition: 0.2s ease;
    }

    &:hover {
      &::before {
        opacity: 0.05!important;
      }
    }

    &:focus, &:active {
      &::before {
        opacity: 0.1!important;
      }
    }
  }
}
