.jenkins-tabs {
  position: relative;
  display: flex;
  margin-bottom: var(--section-padding);
  gap: calc(var(--section-padding) / 2.5);

  &__tab {
    position: relative;
    cursor: pointer;
    color: var(--text-color-secondary);
    line-height: 1 !important;
    //transition: var(--standard-transition);
    z-index: 0;
    font-size: 0.85rem;
    font-weight: 500;
    padding: 0.7rem 0.8rem;

    &::before,
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 10px;
      z-index: -1;
      transition: var(--standard-transition);
      opacity: 0;
    }

    &::before {
      box-shadow: inset 0 0 0 2px var(--text-color);
      opacity: 0.05;
    }

    &::after {
      box-shadow: 0 0 0 10px var(--text-color);
    }

    &:not(&--active) {
      &:hover {
        text-decoration: none !important;

        &::before {
          opacity: 0.075 !important;
          background: var(--text-color);
        }
      }

      &:focus,
      &:active {
        &::before {
          opacity: 0.125 !important;
        }

        &::after {
          opacity: 0.05;
          box-shadow: 0 0 0 5px var(--text-color);
        }
      }
    }

    &--active {
      cursor: default;
      color: var(--text-color);
      //font-weight: 600;

      &::before {
        opacity: 0.05 !important;
        background: currentColor;
      }
    }
  }

  &__tab-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    transition: 0.3s ease;
    border-radius: 10px;
    background: currentColor;
    opacity: 0.05;
  }
}

.jenkins-tabs--js {
  .jenkins-tabs__tab--active {
    &::before {
      opacity: 0 !important;
    }
  }
}

.jenkins-tab-pane__title {
  font-size: 1.6rem;
  margin: 2.2rem 0 1.4rem 0;
  padding: 0;
}
