.tippy-box[data-theme~='tooltip'] {
  background: var(--tooltip-background);
  color: var(--tooltip-foreground);
  padding: 0.55rem 0.8rem;
  border-radius: 10px;
  box-shadow: var(--tooltip-shadow);
  font-weight: 500;
  font-size: 0.75rem;
  backdrop-filter: saturate(2) blur(10px);
  max-width: unset !important;

  .tippy-content {
    padding: 0;
  }

  // We style tables as they have additional margin/border radius when in tooltips
  .jenkins-table {
    --table-background: rgba(black, 0.05);
    --table-border-radius: 8px;
    margin: calc(-0.55rem + 5px) calc(-0.8rem + 5px);
    width: 400px;
  }
}

.tippy-box[data-animation='tooltip'][data-state='hidden'] {
  opacity: 0;
  transform: scale(0.995);

  &[data-placement^="top"] {
    transform-origin: bottom;
    transform: translateY(2px) scale(0.995);
  }

  &[data-placement^="bottom"] {
    transform-origin: top;
    transform: translateY(-2px) scale(0.995);
  }
}
