jenkins.install.findSecurityTokenMessage=To ensure Jenkins is securely set up by the administrator, \
a password has been generated and written to the file on the Jenkins server here: <br/><small><code>{0}</code></small>
