title.nodes=Nodes
projects.none=None
title.projects_tied_on=Projects tied to label {0}

table.column.name.legend=Name
table.column.description.legend=Description
table.column.definedExecutors.legend=Defined executors
table.column.definedExecutors.tooltip=Number of total executors that belong to this node
table.column.idleExecutors.legend=Idle executors
table.column.idleExecutors.tooltip=Number of idle executors that can start working immediately
table.column.busyExecutors.legend=Busy executors
table.column.busyExecutors.tooltip=Number of busy executors that are carrying out some work right now