.app-about-branding {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  pointer-events: none;
  overflow: hidden;

  @media (max-width: 970px) {
    height: 200px;
  }

  .app-about-branding__logo {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 970px) {
      position: relative;
    }

    img {
      height: 16vh;
    }
  }
}

.app-about-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 340px;
  bottom: 0;
  overflow: hidden;

  .app-about-background-aurora {
    position: relative;
    width: 100%;
    height: 100%;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: -20vmax;
      left: -20vmax;
      bottom: -20vmax;
      right: -20vmax;
      object-fit: cover;
      z-index: -1;
    }

    &::before {
      background-color: var(--color);
      background-image:
        radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),
        radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),
        radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),
        radial-gradient(at 80% 50%, hsl(359, 70%, 46%) 0, transparent 50%),
        radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),
        radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),
        radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
      opacity: 0.35;
      animation: aurora-one 5s linear infinite;
    }

    &::after {
      background-image:
        radial-gradient(at 40% 20%, hsla(212,100%,74%,1) 0, transparent 50%),
        radial-gradient(at 80% 0%, hsla(13,100%,56%,1) 0, transparent 50%),
        radial-gradient(at 0% 50%, hsla(179,85%,93%,1) 0, transparent 50%),
        radial-gradient(at 80% 50%, hsla(164,100%,76%,1) 0, transparent 50%),
        radial-gradient(at 0% 100%, hsla(206,100%,77%,1) 0, transparent 50%),
        radial-gradient(at 80% 100%, hsla(66,100%,70%,1) 0, transparent 50%),
        radial-gradient(at 0% 0%, hsla(167,100%,76%,1) 0, transparent 50%);
      opacity: 0.15;
      animation: aurora-two 8s linear infinite;
    }
  }
}

@keyframes aurora-one {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.15;
    transform: rotate(-180deg);
  }
  100% {
    opacity: 0.3;
    transform: rotate(-360deg);
  }
}

@keyframes aurora-two {
  0% {
    opacity: 0.15;
  }
  50% {
    opacity: 0.5;
    transform: rotate(180deg);
  }
  100% {
    opacity: 0.15;
    transform: rotate(360deg);
  }
}

.app-about-heading {
  font-weight: 600;
  font-family: "Georgia";
  margin-bottom: 0.5rem;
}

.app-about-version {
  font-weight: 600;
  color: var(--text-color-secondary);
  margin-top: 0;
  margin-bottom: var(--section-padding);
}

.app-about-paragraph {
  font-size: 1.1rem;
  margin-bottom: var(--section-padding);
  font-weight: 500;
}

//#breadcrumbBar {
//  display: none;
//}

#page-header {
  position: relative;
  z-index: 10;
}
