.app-plugin-manager__categories {
  margin: 0.5rem 0;

  a {
    margin: 0 1.25rem 0 0 !important;
    font-size: 0.75rem;
  }
}

/* ========================= plugin manager ========================= */
#plugins tr.already-upgraded {
  background-color: var(--plugin-manager-bg-color-already-upgraded);
}

#plugins tr.all-dependents-disabled .enable input,
 #plugins tr.all-dependents-disabled .enable button {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}

#plugins tr.has-dependents input,
#plugins tr.has-disabled-dependency .enable input,
#plugins tr.has-dependents button,
#plugins tr.has-disabled-dependency .enable button {
  pointer-events: none;
  opacity: 0.25;
}

#plugins tr.has-dependents-but-disabled .enable input,
 #plugins tr.has-dependents-but-disabled .enable button {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}

#plugins tr.has-disabled-dependency .enable input,
 #plugins tr.has-disabled-dependency .enable button {
  opacity: 0.4;
}

#plugins tr.deleted input,
 #plugins tr.deleted button {
  visibility: hidden !important;
}

#plugins .dependent-list,
#plugins .dependency-list {
  display: none;
}

#plugins .enable-state-info,
#plugins .uninstall-state-info {
  padding: 5px 20px;
  max-width: 70%;
  border: solid 1px var(--warning);
  border-radius: 3px;
  text-align: center;
}

#plugins .enable-state-info {
  float: left;
}

#plugins .uninstall-state-info {
  float: right;
}

#plugins .plugin-dependency-info .title,
#plugins .plugin-dependency-info .subtitle {
  opacity: 0.7;
}

#plugins .plugin-dependency-info .title {
  margin-bottom: 5px;
  font-size: larger;
  font-weight: bolder;
}

#plugins .plugin-dependency-info span {
  margin: 5px 5px 0 0;
  background-color: var(--primary);
  display: inline-block;
  padding: 0.2em 0.6em 0.3em;
  font-size: var(--font-size-xs);
  font-weight: 700;
  line-height: 1;
  color: var(--white);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
}
