#
# The MIT License
#

groovyScript=Groovy script
executorNodeName=Executor node
groovyScript.description=Type in an arbitrary <a href="https://www.groovy-lang.org">Groovy script</a>. \
  All the classes from all the plugins are visible. <code>jenkins.*</code>, <code>jenkins.model.*</code>, <code>hudson.*</code>, \
  and <code>hudson.model.*</code> are pre-imported. \
  Use the logger \u2018hudson.model.ComputerGroovyCommands\u2019 level FINE to see the output (if you use <code>System.out</code>, \
  it will go to the server\u2019s stdout, which is harder to see.) \
  
executorNodeName.description=Define executor node where shall be the script executed.