inPlugin = Extension point defined by <a href="{0}" target="_blank">{1}</a>
inCore = Extension point defined by Jenkins (core)

extensionsBlurb = This is a list of extensions implemented in this plugin. If a <code>Descriptor</code> is annotated, this list will contain the corresponding <code>Describable</code>.
definitionsBlurb = This is a list of extensions <em>defined</em> in this plugin, and all implementations present on this Jenkins instance.
unclearBlurb = This is a list of extensions that neither implement <code>ExtensionPoint</code> nor are related to <code>Descriptor</code>/<code>Describable</code>. \
  This may indicate a bug, or just that a plugin uses the extension mechanism of Jenkins to instantiate and lookup singletons.
noExtensionPoints = This plugin implements no extension points.
noDefinitions = This plugin defines no extension points.
noUnclear = No such extensions found in this plugin.
