learnMoreDistributedBuilds=Learn more about distributed builds
noCloudAvailable=There are no clouds currently setup, create one or install a plugin for more cloud options.
noCloudPlugin=There are no cloud implementation for dynamically allocated agents installed.
newCloud=New cloud
installCloudPlugin=Install a plugin
