blurb = Jenkins will attempt to apply each of these authenticators in the order they are specified here, starting at the top. \
  If none of these apply, a build will run with the default authentication, typically SYSTEM. \
  It is therefore recommended you put an always applicable, low-privilege authenticator, like making a build run as 'anonymous', last.
