blurb = By default, build discarders are only run after a build finishes. \
  This option runs jobs' configured build discarders periodically, applying configuration changes even when no new builds are run. \
  This has no effect if there is no build discarder configured for a job.
