blurb = System properties are often used to set hidden options in Jenkins. \
    The following table lists all system properties accessed through the standard <code>SystemProperties</code> helper since Jenkins started. \
    This provides an overview of hidden options affecting the current system state. \
    <strong>Important:</strong> For many of these options, alternative values can severely impact stability or security of Jenkins, so changes are generally discouraged. \
    <a href="https://jenkins.io/redirect/setting-system-properties/" target="_blank">Learn more about system properties in Jenkins.</a>
