@import '../abstracts/font.less';

html {
  position: relative;
  height: 100%;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

html {
  min-height: none;
  height: 100%;
}

/* --------------- header --------------- */

#header .logo {
  margin-left: 16px;
  display: inline-block;
  display: inline-flex;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
}

#jenkins-home-link {
  position: relative;
}

#jenkins-head-icon {
  height: 2.5rem;
}

#jenkins-name-icon {
  margin-left: 0.25rem;
}

#breadcrumbBar,
#footer-container,
.top-sticker-inner {
  background-color: @breadcrumbs-bg;
}

.top-sticker-inner {
  border-bottom: 1px solid @breadcrumbs-border;
}

/* -------------------------------------- */

#page-body {
  display: flex;
  align-items: stretch;
  flex: 1 0 auto;
}
#page-body.clear:after {
  clear: both;
  content: "";
  display: table;
}

#side-panel {
  padding: 15px 15px 40px 15px;
  width: 320px;
}

#main-panel {
  padding: 15px 15px 40px 15px;
  flex: 1;
}

body.two-column #main-panel {
  display:block;
}

body.full-screen {
  padding: 0;
}

body.full-screen #main-panel {
  padding: 0;
}

@media (max-width: 970px) {
  body.two-column #page-body {
    flex-wrap: wrap;
  }

  body.two-column #side-panel {
    width: 100%;
    padding-bottom: 20px;
  }

  body.two-column #main-panel {
    margin-left: 0;
    display:block;
  }
}

@media (min-width: 1170px) {
  body.two-column #side-panel {
    width: 360px;
  }

  body.two-column #main-panel {
    display:block;
  }
}

/* -------------------------------------- */
